<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>A Simple Responsive HTML Email</title>

    <style type="text/css">
      @media only screen and (min-device-width: 601px) {
        .content {
          width: 600px !important;
        }

        .col425 {
          width: 425px!important;
        }

        .col380 {
          width: 380px!important;
        }
      }
      @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
        body[yahoo] .buttonwrapper {
          background-color: transparent!important;
        }

        body[yahoo] .button a {
          background-color: #6669CB;
          padding: 15px 15px 13px!important;
          display: block!important;
        }

        body[yahoo] .unsubscribe {
          display: block;
          margin-top: 20px;
          padding: 10px 50px;
          background: #2f3942;
          border-radius: 5px;
          text-decoration: none!important;
          font-weight: bold;
        }

        body[yahoo] .hide {
          display: none!important;
        }
      }
    </style>
  </head>
  <body yahoo="" bgcolor="#f6f8f1" style="margin: 0; padding: 20px 0 30px 0; min-width: 100%;">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <![endif]-->
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;" width="100%">
                  <tr>
                    <td class="header" bgcolor="#51C1AB" style="padding: 40px 30px 20px 30px;">
                      <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="70" style="padding: 0 20px 20px 0;">
                            <img src="https://www.getpushapp.com/mail/assets/icon.gif" width="70" height="70" border="0" alt="" style="height: auto; opacity: 0;">
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                        </td><td>
                      <![endif]-->

                      <!--[if (gte mso 9)|(IE)]>
                      <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                          <![endif]-->
                            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                              <tr>
                                <td height="70">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="h1" style="font-size: 33px; line-height: 38px; font-weight: bold; color: #153643; font-family: sans-serif; padding: 5px 0 0 0;">
                                        PushApp (beta version)
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h2" style="padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; font-family: sans-serif;">
                            Forgot your password?
                          </td>
                        </tr>
                        <tr>
                          <td class="bodycopy" style="font-size: 16px; line-height: 22px; font-family: sans-serif;">
                            There was a request to change your password. To change it, please click the button below:
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0 20px 0;">
                            <table class="buttonwrapper" bgcolor="#6669CB" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="button" height="45" style="text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;" align="center">
                                  <a href="#" style="color: #ffffff; text-decoration: none;">Change password</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="bodycopy" style="font-size: 16px; line-height: 22px; font-family: sans-serif;">
                            If you did not request to change your password, you can just ignore this email; your password will not change.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer" bgcolor="#9AABAC" style="padding: 20px 30px 15px 30px; font-family: sans-serif;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" class="footercopy" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">
                            &reg; 2018 PushApp<br>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 20px 0 0 0;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                  <a href="http://www.facebook.com/">
                                    <img src="images/facebook.gif" width="37" height="37" alt="Facebook" border="0" style="height: auto; opacity: 0.5;">
                                  </a>
                                </td>
                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                  <a href="http://www.twitter.com/">
                                    <img src="images/twitter.gif" width="37" height="37" alt="Twitter" border="0" style="height: auto; opacity: 0.5;">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
